VITE_FIREBASE_API_KEY="example-api-key"
VITE_FIREBASE_AUTH_DOMAIN="example-auth-domain"
VITE_FIREBASE_PROJECT_ID="example-project-id"
VITE_FIREBASE_STORAGE_BUCKET="example-storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="example-sender-id"
VITE_FIREBASE_APP_ID="example-app-id"
